* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: 'Mulish', sans-serif;
  color: #333333;
  background-color: #F5FAFE;
}

h1, h2, h3, h4, h5, h6, p {
  margin: 0;
  padding: 0;
}

ol, ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

.container {
  max-width: 1110px;
  margin: auto;
}

/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0;
}

/**
 * Render the `main` element consistently in IE.
 */
main {
  display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
   ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/* Text-level semantics
   ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
  /* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
  border-style: none;
}

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  /* 1 */
  text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type="checkbox"],
[type="radio"] {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item;
}

/* Misc
   ========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template {
  display: none;
}

/**
 * Add the correct display in IE 10.
 */
[hidden] {
  display: none;
}

.header {
  background-color: #fff;
}

.header-top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding-top: 40px;
  padding-bottom: 40px;
}

.header-top__menu-button {
  display: none;
}

.header__search {
  margin-right: auto;
  margin-left: 108px;
}

.navbar {
  background-color: #0A223D;
  padding: 31px 0;
}

.navbar-menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.navbar-menu__link {
  text-decoration: none;
  font-weight: bold;
  font-size: 14px;
  line-height: 18px;
  color: #ffffff;
  text-transform: uppercase;
}

.logo {
  width: 177px;
}

.logo__image {
  width: 100%;
}

.search {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  overflow: hidden;
  border-radius: 6px;
  height: 40px;
}

.search__input {
  width: 350px;
  height: 100%;
  padding-left: 23px;
  padding-right: 75px;
  background-color: #f5fafe;
  border: none;
  font-size: 12px;
  line-height: 15px;
  color: #333333;
}

.search__button {
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  width: 65px;
  background-color: #ec1f46;
  border: none;
}

.user {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-decoration: none;
}

.user__avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover;
}

.user__name {
  margin-left: 18px;
  font-size: 14px;
  line-height: 18px;
  color: #333333;
}

.breadcrumb-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 18px 0;
  list-style: none;
}

.breadcrumb-list__item {
  font-size: 10px;
  line-height: 13px;
}

.breadcrumb-list__item:not(:last-child)::after {
  content: '/';
  margin-right: 4px;
}

.breadcrumb-list__link {
  text-decoration: none;
  color: inherit;
}

.hotel {
  padding-top: 23px;
  padding-bottom: 70px;
}

.hotel-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding-bottom: 20px;
}

.hotel-info__offer {
  margin-left: 14px;
  margin-top: 4px;
}

.hotel-info__name {
  margin-top: 4px;
  margin-bottom: 0;
}

.hotel-info__description {
  margin-top: 0;
  margin-bottom: 0;
}

.hotel-name {
  font-style: Bold;
  font-size: 24px;
  line-height: 30px;
}

.hotel-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.hotel-description {
  font-size: 12px;
  line-height: 15px;
}

.hotel-grid {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.hotel-right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.hotel-slider {
  width: 728px;
  border-radius: 8px;
}

.hotel-slider__item {
  position: relative;
  width: 100%;
  height: 450px;
  border-radius: 8px;
  -o-object-fit: cover;
     object-fit: cover;
  overflow: hidden;
}

.hotel-slider__item::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 122, 223, 0.48)), to(rgba(255, 255, 255, 0.128)));
  background: linear-gradient(180deg, rgba(0, 122, 223, 0.48) 0%, rgba(255, 255, 255, 0.128) 100%);
  z-index: 10;
}

.hotel-slider__button {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  z-index: 99;
  width: 30px;
  height: 30px;
  border: none;
  cursor: pointer;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 10px;
  background-color: transparent;
}

.hotel-slider__button--next {
  right: 18px;
  background-image: url(../img/arrow-next.svg);
}

.hotel-slider__button--prev {
  left: 18px;
  background-image: url(../img/arrow-prev.svg);
}

.stars {
  -ms-flex-preferred-size: 100%;
      flex-basis: 100%;
}

.offer {
  padding: 4px 9px;
  font-weight: 600;
  font-size: 10px;
  line-height: 13px;
  background-color: #ec1f46;
  color: #ffffff;
  border-radius: 4px;
}

.rating {
  max-width: 65px;
  min-height: 45px;
  text-align: center;
  background-color: #ec1f46;
  color: #ffffff;
  border-radius: 4px;
}

.rating__text {
  font-weight: 600;
  font-size: 8px;
  line-height: 10px;
}

.rating__counter {
  font-weight: 700;
  font-size: 14px;
  line-height: 18px;
}

.rating__max-mark {
  font-weight: 700;
  font-size: 11px;
  line-height: 13px;
}

.booking {
  width: 350px;
  min-height: 210px;
  padding-top: 29px;
  padding-bottom: 26px;
  padding-left: 26px;
  padding-right: 29px;
  font-family: Nunito, sans-serif;
  background-color: #0A223D;
  color: #ffffff;
  border-radius: 8px;
}

.booking__info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: 9px;
}

.booking__price {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.booking__start {
  font-family: Nunito, sans-serif;
  font-size: 10px;
  line-height: 14px;
  font-weight: 400;
}

.booking__pricetag {
  font-size: 24px;
  line-height: 33px;
  font-weight: 800;
}

.booking__per-room {
  font-size: 12px;
  line-height: 16px;
  font-weight: 400;
}

.booking__room {
  margin-top: 4px;
}

.booking__text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: 8px;
  font-size: 12px;
  line-height: 16px;
  font-weight: 400;
}

.booking__description {
  margin-left: 9px;
}

.booking__call-center {
  min-width: 72px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: 17px;
}

.booking__heading {
  font-size: 18px;
  line-height: 25px;
  font-weight: 600;
}

.booking__number {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.booking__num {
  margin-left: 8px;
  font-size: 18px;
  line-height: 25px;
  font-weight: 600;
}

.booking__button {
  width: 100%;
  min-height: 45px;
  font-size: 14px;
  line-height: 19px;
  font-weight: 600;
  color: #ffffff;
  background-color: #ec1f46;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.map {
  width: 347px;
  height: 213px;
  border-radius: 10px;
  overflow: hidden;
}

.newsletter {
  position: relative;
  padding: 98px 0 87px 0;
  background-image: url(../img/newsletter-bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.newsletter:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(10, 34, 61, 0.8);
}

.newsletter-wrapper {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  max-width: 731px;
  margin: auto;
}

.newsletter-title {
  color: #ffffff;
  font-weight: 300;
  font-size: 24px;
  line-height: 30px;
}

.newsletter-title__strong {
  display: block;
  font-weight: 600;
  font-size: 36px;
  line-height: 45px;
  text-transform: uppercase;
}

.subscribe {
  position: relative;
  width: 355px;
  height: 55px;
  border-radius: 4px;
  overflow: hidden;
}

.subscribe__input {
  position: absolute;
  width: 100%;
  height: 100%;
  border: none;
  padding-left: 33px;
  padding-right: 75px;
  font-weight: 300;
  font-size: 14px;
  line-height: 18px;
}

.subscribe__button {
  position: absolute;
  top: 0;
  right: 0;
  min-width: 65px;
  height: 100%;
  border: none;
  font-weight: 700;
  font-size: 12px;
  line-height: 15px;
  background-color: #ec1f46;
  color: #ffffff;
}

.reviews {
  padding: 40px 0 70px 0;
}

.reviews__title {
  margin-bottom: 70px;
  font-weight: bold;
  font-size: 36px;
  line-height: 45px;
  text-align: center;
  text-transform: uppercase;
}

.reviews-slider__item {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  max-width: 730px;
  margin: 45px auto 0;
  padding: 0 62px 30px;
  background-color: #ffffff;
  border-radius: 8px;
}

.reviews-slider__item:before {
  content: '';
  position: absolute;
  top: 13px;
  left: 62px;
  width: 70px;
  height: 48px;
  background-image: url(../img/quote-left.svg);
  background-repeat: no-repeat;
}

.reviews-slider__item:after {
  content: '';
  position: absolute;
  top: 118px;
  right: 62px;
  width: 70px;
  height: 48px;
  background-image: url(../img/quote-right.svg);
  background-repeat: no-repeat;
}

.reviews-slider__button {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  width: 30px;
  height: 30px;
  background-repeat: no-repeat;
  background-size: 10px;
  background-position: center;
  border: none;
  background-color: transparent;
  cursor: pointer;
  z-index: 10;
}

.reviews-slider__button--prev {
  left: 0;
  background-image: url(../img/arrow-prev-secondary.svg);
}

.reviews-slider__button--next {
  right: 0;
  background-image: url(../img/arrow-next-secondary.svg);
}

.reviews-slider__profile {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: -45px;
  margin-bottom: 30px;
}

.reviews-slider__avatar {
  width: 90px;
  height: 90px;
  margin-bottom: 9px;
  border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover;
}

.reviews-slider__username {
  margin-bottom: 10px;
  font-weight: bold;
  font-size: 12px;
  line-height: 15px;
  color: #ec1f46;
}

.reviews-slider__date {
  margin-bottom: 5px;
  color: #000000;
  font-weight: normal;
  font-size: 10px;
  line-height: 13px;
}

.reviews-slider__rating {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.reviews-slider__text {
  max-width: 537px;
  margin: auto;
  font-weight: normal;
  font-size: 12px;
  line-height: 160%;
  text-align: justify;
}

.activities {
  padding: 60px 0 98px 0;
}

.activities__title {
  margin-bottom: 57px;
  font-size: 24px;
  line-height: 30px;
  font-weight: bold;
  text-transform: uppercase;
}

.activities-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.card {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  width: 255px;
  height: 255px;
  padding: 24px 26px;
  overflow: hidden;
  border-radius: 6px;
}

.card::before {
  content: '';
  position: absolute;
  top: 0;
  bootom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(179.83deg, rgba(196, 196, 196, 0) 35.34%, #0A223D 99.85%);
  z-index: 0;
}

.card__image {
  position: absolute;
  top: 0;
  bootom: 0;
  left: -20%;
  right: 0;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  z-index: -1;
}

.card__title {
  margin-bottom: 18px;
  margin-top: auto;
  font-size: 16px;
  line-height: 20px;
  font-weight: 700;
  color: #ffffff;
  z-index: 3;
}

.card__button {
  font-family: Nunito;
  font-weight: 600;
  font-size: 12px;
  line-height: 16px;
  color: #ffffff;
  background-color: #ec1f46;
  border: none;
  border-radius: 4px;
  padding: 7px 22px;
  z-index: 3;
}

/* max-width:  1200px */
@media (max-width: 1200px) {
  .container {
    max-width: 960px;
  }
  .hotel-slider {
    width: 576px;
    border-radius: 8px;
  }
  .hotel-slider__item {
    width: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .hotel__slider {
    margin-right: 20px;
    border-radius: 8px;
  }
  .card {
    width: 230px;
    height: 230px;
  }
  .card__image {
    left: -23%;
  }
  .card::before {
    width: 230px;
    height: 230px;
  }
}

/* max-width:  991px */
@media (max-width: 991px) {
  .container,
  .newsletter-wrapper {
    max-width: 700px;
  }
  .header-top {
    padding: 30px 0;
  }
  .header__search {
    margin-left: auto;
  }
  .logo {
    width: 133px;
  }
  .navbar {
    padding: 22px 0;
  }
  .navbar-menu__link {
    f-size: 12px;
    line-height: 15px;
  }
  .search__input {
    width: 340px;
  }
  .hotel-slider {
    width: 700px;
    height: 450px;
  }
  .hotel-grid {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .hotel__slider {
    margin-bottom: 30px;
    -o-object-fit: cover;
       object-fit: cover;
    border-radius: 8px;
  }
  .hotel-right {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
  .booking {
    width: 340px;
  }
  .map {
    width: 340px;
  }
  .reviews {
    padding: 40px 0 60px 0;
  }
  .reviews__title {
    margin-bottom: 50px;
    font-size: 30px;
    line-height: 38px;
  }
  .reviews-slider__item {
    max-width: 580px;
  }
  .activities-wrapper {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .activities__card {
    margin-bottom: 20px;
  }
  .card {
    width: 339px;
    height: 255px;
  }
  .card__image {
    left: -12%;
  }
  .card::before {
    width: 339px;
    height: 255px;
  }
}

/* max-width:  767px */
@media (max-width: 767px) {
  .container {
    max-width: 560px;
  }
  .navbar {
    display: none;
  }
  .header__search, .header__user {
    display: none;
  }
  .logo {
    width: 133px;
  }
  .menu-button {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 16px;
    height: 11px;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    border: none;
    cursor: pointer;
    background-color: transparent;
  }
  .menu-button__line {
    width: 16px;
    height: 1px;
    background-color: #333333;
  }
  .stars {
    -ms-flex-preferred-size: auto;
        flex-basis: auto;
  }
  .hotel {
    padding-bottom: 60px;
  }
  .hotel-name {
    -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
  }
  .hotel-wrapper {
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .hotel-info {
    padding-bottom: 38px;
  }
  .hotel-info__text {
    width: 100%;
  }
  .hotel-info__name {
    margin-top: 10px;
    margin-bottom: 0;
  }
  .hotel-info__rating {
    display: none;
  }
  .hotel-info__offer {
    -webkit-box-ordinal-group: 0;
        -ms-flex-order: -1;
            order: -1;
    margin-left: 0;
  }
  .hotel-right {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .hotel-right__info {
    margin-bottom: 30px;
  }
  .hotel-slider {
    width: 100%;
    height: 330px;
  }
  .hotel-slider__img {
    width: 560px;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .swiper-slide {
    -o-object-fit: cover;
       object-fit: cover;
  }
  .booking {
    width: 100%;
  }
  .map {
    width: 100%;
  }
  .newsletter {
    padding: 93px 0;
  }
  .newsletter-wrapper {
    max-width: 560px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
  .newsletter__title {
    margin-bottom: 37px;
  }
  .reviews-slider__item {
    padding: 0 30px 30px;
  }
  .reviews-slider__item::after, .reviews-slider__item::before {
    display: none;
  }
  .reviews-slider__button {
    top: 32px;
  }
  .reviews-slider__button--prev {
    left: 50%;
    margin-left: -65px;
    -webkit-transform: translate(-50%, 0);
            transform: translate(-50%, 0);
  }
  .reviews-slider__button--next {
    right: 50%;
    margin-right: -65px;
    -webkit-transform: translate(50%, 0);
            transform: translate(50%, 0);
  }
  .activities {
    padding-bottom: 70px;
  }
  .activities-wrapper {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .card {
    width: 270px;
    height: 255px;
  }
  .card::before {
    width: 100%;
    height: 100%;
  }
  .card__image {
    left: -16%;
  }
}

/* max-width:  576px */
@media (max-width: 576px) {
  .container, .newsletter-wrapper {
    max-width: 460px;
  }
  .logo {
    width: 99px;
  }
  .swiper-slide {
    -o-object-fit: cover;
       object-fit: cover;
  }
  .hotel {
    padding-bottom: 40px;
  }
  .hotel__slider {
    margin-bottom: 20px;
  }
  .hotel-right__info {
    margin-bottom: 20px;
  }
  .hotel-slider {
    height: 285px;
    width: 100%;
  }
  .hotel-slider__img {
    height: 285px;
  }
  .hotel-slider__button {
    width: 10px;
    height: 10px;
    background-size: 7px;
  }
  .newsletter {
    padding: 76px 0 83px 0;
  }
  .newsletter-title {
    font-size: 20px;
    line-height: 30px;
  }
  .newsletter-title__strong {
    font-size: 30px;
    line-height: 38px;
  }
  .subscribe {
    width: 100%;
  }
  .reviews__title {
    padding: 0 10px;
    margin-bottom: 46px;
    font-size: 24px;
    line-height: 30px;
  }
  .card {
    width: 220px;
    height: 220px;
  }
  .card__image {
    left: -23%;
  }
}

/* max-width:  480px */
@media (max-width: 480px) {
  .container, .newsletter-wrapper {
    max-width: 320px;
  }
  .hotel-slider {
    height: 198px;
    width: 320px;
  }
  .hotel-slider__img {
    height: 198px;
    width: 320px;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .hotel-slider__button {
    width: 15px;
    height: 15px;
    background-size: 6px;
  }
  .reviews {
    padding: 40px 0 50px 0;
  }
  .reviews__title {
    padding: 0 20px;
    margin-bottom: 42px;
    font-size: 18px;
    line-height: 23px;
  }
  .reviews-slider__item {
    padding: 0 20px 30px;
  }
  .activities {
    padding-bottom: 60px;
    padding-top: 40px;
  }
  .card {
    width: 100%;
    height: 255px;
  }
  .card__image {
    left: -20%;
  }
}

/* max-width:  360px */
@media (max-width: 360px) {
  .container, .newsletter-wrapper {
    max-width: 280px;
  }
  .swiper-slide {
    -o-object-fit: cover;
       object-fit: cover;
  }
  .hotel-slider {
    width: 278px;
    height: 179px;
    overflow: hidden;
  }
  .hotel-slider__img {
    height: 179px;
    width: 278px;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .hotel-slider__button {
    width: 11px;
    height: 11px;
    background-size: 4px;
  }
  .map {
    height: 172px;
  }
}
/*# sourceMappingURL=style.css.map */