/* max-width:  1200px */ 
@media (max-width: 1200px)
    .container
        max-width: 960px
    .hotel
        &-slider
            width: 576px
            border-radius: 8px
            &__item
                width: 100%
                object-fit: cover
        &__slider
            margin-right: 20px            
            border-radius: 8px 
    .card
        width: 230px
        min-height: 230px
        &__image
            left: -23%
        &::before
            width: 230px
            height: 230px
    .footer
        &__input
            flex-basis: 100%

/* max-width:  991px */ 
@media ( max-width:  991px)
    .container, 
    .newsletter-wrapper
        max-width: 700px
    .header
        &-top
            padding: 30px 0
        &__search
            margin-left: auto            
    .logo
        width: 133px
    .navbar 
        padding: 22px 0  
        &-menu
            &__link
                f-size: 12px
                line-height: 15px
    .search
        &__input
             width: 340px
    
    .hotel
        &-slider
            width: 700px
            height: 450px
        &-grid
            flex-direction: column
        
        &__slider
            margin-bottom: 30px
            object-fit: cover
            border-radius: 8px    
        &-right
            flex-direction: row
    .booking
        width: 340px
    .map
        width: 340px
    .reviews
        padding: 40px 0 60px 0
        &__title
            margin-bottom: 50px            
            font-size: 30px
            line-height: 38px
        &-slider
            &__item
                max-width: 580px
    .activities 
        &-wrapper
            flex-wrap: wrap 
        &__card
            margin-bottom: 20px  
    .card
        width: 339px
        min-height: 255px
        &__image
            left: -12%
        &::before
            width: 339px
            height: 255px
    .footer
        padding-top: 75px
        padding-bottom: 35px
        &-wrapper
            grid-template-columns: repeat(10, 1fr)
            grid-auto-rows: minmax(10px, min-content)
            
        &__logo
            grid-row: 1 / 2
            grid-column: 1 / 3
        &__social
            &-network
                grid-row: 1 / 2
                grid-column: 4 / 11
                align-self: center
        &__categories
            grid-row: 3 / 4
            grid-column: span 3
        &__additional
            grid-row: 3 / 4
            grid-column: span 4
        &__legal
            grid-row: 3 / 4
            grid-column: span 3
        &__contact
            &-details
                grid-row: 5 
                grid-column: span 8
            &-form
                grid-row: 7
                grid-column: span 8
        &__bottom        
            padding-top: 56px
            &-links            
                justify-content: flex-start
                padding-left: 0
        &__input
            flex-basis: 48%   


/* max-width:  767px */         
@media ( max-width:  767px)
    .container
        max-width: 560px
    body
        padding-top: 78px
    .navbar
        display: none
        position: fixed
        lef: 0
        right: 0
        top: 78px
        bottom: 0
        &--visible
            display: block
            width: 100%
        &-menu
            display: flex
            flex-direction: column
            &__item
                margin-bottom: 20px
                &--mobile
                    &--visible
                        display: flex
    .header
        &--mobile
            &--fixed
                position: fixed
                left: 0
                right: 0
                top: 0
                z-index: 99 
        &__search, &__user            
            &--mobile
                &--hidden
                    display: none
                &--visible
                    display: flex
        &__user
            flex-direction: column
    .logo
        width: 133px
    .menu
        &-button
            display: flex
            width: 16px
            height: 11px
            align-items: center
            justify-content: space-between
            flex-direction: column
            border: none
            cursor: pointer
            background-color: transparent
            &__line
                width: 16px
                height: 1px
                background-color: $text-color
    .user
        margin-top: 10px
        &__name
            &--light
                margin-left: 0
                margin-top: 10px
                margin-bottom: 12px
                color: $light
    .search
        margin-bottom: 20px
    .stars
        flex-basis: auto
    .hotel
        padding-bottom: 60px
        &-name
            flex-basis: 100%
        &-wrapper
            justify-content: space-between
        &-info
            padding-bottom: 38px
            &__text
                width: 100%
            &__name
                margin-top: 10px
                margin-bottom: 0
            &__rating
                display: none
            &__offer
                order: -1
                margin-left: 0
        &-right
            flex-direction: column
            &__info
                margin-bottom: 30px
        &-slider
            width: 100%
            height: 330px
            &__img
                width: 560px 
                object-fit: cover 
    .swiper-slide
        object-fit: cover     
                
    .booking
        width: 100%  
    .map
        width: 100%  
    .newsletter
        padding: 93px 0
        &-wrapper
            max-width: 560px
            flex-direction: column
            align-items: flex-start
        &__title
            margin-bottom: 37px
    .reviews
        &-slider
            &__item
                padding: 0 30px 30px
                &::after, &::before
                    display: none
            &__button
                top: 32px
                &--prev
                    left: 50%
                    margin-left: -65px
                    transform: translate(-50%, 0)
                &--next
                    right: 50%
                    margin-right: -65px
                    transform: translate(50%, 0)
    .activities 
        padding-bottom: 70px
        &-wrapper
            flex-wrap: wrap   
    .card        
        width: 270px
        min-height: 255px
        &::before
            width: 100%
            height: 100%
        &__image
            left: -16% 
    .footer
        &__input
            flex-basis: 100%   
                        
/* max-width:  576px */ 
@media ( max-width:  576px)
    .container, .newsletter-wrapper
        max-width: 460px
    .logo
        width: 99px
    .swiper-slide
        object-fit: cover
    .hotel
        padding-bottom: 40px
        &__slider
            margin-bottom: 20px
        &-right
            &__info
                margin-bottom: 20px
    .hotel
        &-slider
            height: 285px
            width: 100%
            &__img
                height: 285px          
            &__button            
                width: 10px
                height: 10px
                background-size: 7px
    .newsletter
        padding: 76px 0 83px 0
        &-title
            font-size: 20px
            line-height: 30px
            &__strong
                font-size: 30px
                line-height: 38px
    .subscribe
        width: 100%
    .reviews        
        &__title
            padding: 0 10px 
            margin-bottom: 46px            
            font-size: 24px
            line-height: 30px
    .card        
        width: 220px
        min-height: 220px
        &__image
            left: -23%
    .footer
        &-wrapper
            grid-template-columns: 1fr
            grid-row-gap: 30px
        &__logo
            grid-row: 1
            grid-column: 1
        &__title
            &--mb-3
                margin-bottom: 18px
        &__social
            &-network
                grid-row: 2
                grid-column: 1
        &__additional
            grid-row: 3
            grid-column: 1
        &__categories
            grid-row: 4
            grid-column: 1
        &__legal
            grid-row: 5
            grid-column: 1
        &__contact
            &-details
                grid-row: 6
                grid-column: 1
            &-form
                grid-row: 7
                grid-column: 1
                
        &__bottom
            padding-top: 30px
            grid-template-columns: 1fr 
            &-links
                grid-row: 1 / 2
                grid-column: 1
                margin-bottom: 10px
        &__pay-icons
            grid-column: 1 / 2
            grid-row: 2

            
/* max-width:  480px */
@media ( max-width:  480px)
    .container, .newsletter-wrapper
        max-width: 320px
    .hotel
        &-slider
            height: 198px 
            width: 320px
            &__img
                height: 198px 
                width: 320px 
                object-fit: cover
            &__button
                width: 15px
                height: 15px
                background-size: 6px
    .reviews
        padding: 40px 0 50px 0
        &__title
            padding: 0 20px 
            margin-bottom: 42px            
            font-size: 18px
            line-height: 23px
        &-slider
            &__item                           
                padding: 0 20px 30px
    .activities 
        padding-bottom: 60px
        padding-top: 40px
        &__title
            font-size: 20px
            line-height: 25px
    .card                
        width: 100%
        min-height: 255px 
        &:nth-child(2)
            order: 1 
        &:nth-child(4)
            order: 2
        &__image
            left: -20%
    .footer
        &__text
            max-width: 280px
        &__item
            &-text
               max-width: 280px        
        &__form
            max-width: 320px 
        &__button            
            order: 1
        &__info
            margin-bottom: 15px
            flex-basis: 100%
     
/* max-width:  360px */            
@media ( max-width:  360px)
    .container, .newsletter-wrapper
        max-width: 280px
    .swiper-slide
        object-fit: cover
    .hotel
        &-slider        
            width: 278px
            height: 179px
            overflow: hidden
            &__img
                height: 179px
                width: 278px 
                object-fit: cover       
            &__button
                width: 11px
                height: 11px
                background-size: 4px  
    .map         
        height: 172px
    .activities         
        &__title
            font-size: 18px
            line-height: 23px
    .footer    
        &__text
            max-width: 220px
        &__item
            &-text
               max-width: 220px 
        &__form
            max-width: 260px 
        &__social
            &-links
                max-width: 83px        
        &__button            
            order: 1
        &__info
            margin-bottom: 15px
            flex-basis: 100%
        &__title
            &--inline
            margin-bottom: 16px
            margin-right: 0 
        &__bottom
            &-links 
                // max-width: 177px
                justify-content: space-between           
                padding-left: 0              
            &-link                     
                margin-right: 0
            