*
    box-sizing: border-box
body
    font-family: 'Mulish', sans-serif
    color: $text-color
h1, h2, h3, h4, h5, h6, p
    margin: 0
    padding: 0
ol, ul
    margin: 0
    padding: 0
    list-style: none
.container
    max-width: 1110px
    margin: auto