<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Best Tour Plan - Hotel Booking</title>  
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;800&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Muli:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header class="header">
    <div class="container">
      <div class="header-top">
        <a href="#" class="logo">
          <img src="img/horizontai-logo.svg" alt="Logo: Best Tour Plan" class="logo__image">
        </a>
        <!-- /.logo -->

        <form action="#" class="search header__search">
          <input type="text" class="search__input" placeholder="Search Location">
          <button class="search__button">
            <img src="img/search.svg" alt="Icon: search">
          </button>
        </form>
        <!-- /.search -->

        <a href="#" class="user">
          <img src="img/user-avatar.jpg" alt="Avatar: Nathan" class="user__avatar">
          <span class="user__name">Nathan</span>
        </a>
        <!-- /.user -->
      </div>
      <!-- /.header-top -->

      <ul class="header-menu">
        <li class="header-menu__item">
          <a href="#" class="header__link">All Deals</a>
        </li>
        <li class="header-menu">
          <a href="#" class="header__link">Hotels</a>
        </li>
        <li class="header-menu__item">
          <a href="#" class="header__link">Activities</a>
        </li>
        <li class="header-menu__item">
          <a href="#" class="header__link">Hotel Day Packages</a>
        </li>
        <li class="header-menu__item">
          <a href="#" class="header__link">Restaurants</a>
        </li>
        <li class="header-menu__item">
          <a href="#" class="header__link">Events</a>
        </li>
        <li class="header-menu__item">
          <a href="#" class="header__link">Rodrigues</a>
        </li>
      </ul>
      <!-- /.header-menu -->
    </div>
    <!-- /.container -->
  </header>
  <!-- /.header -->
</body>
</html>