<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Best Tour Plan - Hotel Booking</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;600;700&family=Nunito:wght@400;600;800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/swiper-bundle.min.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header class="header header--mobile--fixed">
      <div class="container">
        <div class="header-top">
          <a href="#" class="logo">
            <img
              src="img/horizontai-logo.svg"
              alt="Logo: Best Tour Plan"
              class="logo__image"
            />
          </a>
          <!-- /.logo -->

          <form action="#" class="search header__search header__search--mobile--hidden">
            <input
              type="text"
              class="search__input"
              placeholder="Search Location"
            />
            <button class="search__button">
              <img src="img/search.svg" alt="Icon: search" />
            </button>
          </form>
          <!-- /.search -->

          <a href="#" class="user header__user header__user--mobile--hidden">
            <img
              src="img/user-avatar.jpg"
              alt="Avatar: Nathan"
              class="user__avatar"
            />
            <span class="user__name">Nathan</span>
          </a>
          <!-- /.user -->
          <button class="menu-button header-top__menu-button">
            <span class="menu-button__line"></span>
            <span class="menu-button__line"></span>
            <span class="menu-button__line"></span>
          </button>
          <!--/.menu-button header-top__menu-button-->
        </div>
        <!-- /.header-top -->
      </div>
      <!-- /.container -->
      <div class="navbar">
        <div class="container">
          <ul class="navbar-menu">
            <li class="navbar-menu__item navbar-menu__item--mobile--visible">
              <a href="#" class="user header__user header__user--mobile--visible">
                <img
                  src="img/user-avatar.jpg"
                  alt="Avatar: Nathan"
                  class="user__avatar"
                />
                <span class="user__name user__name--light">Nathan</span>
              </a>
              <!-- /.user -->
            </li>
            <li class="navbar-menu__item navbar-menu__item--mobile--visible">
              <form action="#" class="search header__search header__search--mobile--visible">
                <input
                  type="text"
                  class="search__input"
                  placeholder="Search Location"
                />
                <button class="search__button">
                  <img src="img/search.svg" alt="Icon: search" />
                </button>
              </form>
              <!-- /.search -->
            </li>
            <li class="navbar-menu__item">
              <a href="#" class="navbar-menu__link">All Deals</a>
            </li>
            <li class="navbar-menu__item">
              <a href="#" class="navbar-menu__link">Hotels</a>
            </li>
            <li class="navbar-menu__item">
              <a href="#" class="navbar-menu__link">Activities</a>
            </li>
            <li class="navbar-menu__item">
              <a href="#" class="navbar-menu__link">Hotel Day Packages</a>
            </li>
            <li class="navbar-menu__item">
              <a href="#" class="navbar-menu__link">Restaurants</a>
            </li>
            <li class="navbar-menu__item">
              <a href="#" class="navbar-menu__link">Events</a>
            </li>
            <li class="navbar-menu__item">
              <a href="#" class="navbar-menu__link">Rodrigues</a>
            </li>
          </ul>
          <!-- /.navbar-menu -->
        </div>
        <!-- /.container -->
      </div>
      <!-- /.navbar -->
    </header>
    <!-- /.header -->
    <nav class="breadcrumb">
      <div class="container">
        <ul class="breadcrumb-list">
          <li class="breadcrumb-list__item">
            <a href="#" class="breadcrumb-list__link">Home</a>
            <!-- /.bread-list__link -->
          </li>
          <!-- /.breadcrumb-list__item -->
          <li class="breadcrumb-list__item">
            <a href="#" class="breadcrumb-list__link">Flash Offers</a>
            <!-- /.bread-list__link -->
          </li>
          <!-- /.breadcrumb-list__item -->
          <li class="breadcrumb-list__item">Grand Hilton Hotel</li>
          <!-- /.breadcrumb-list__item -->
        </ul>
        <!-- /.breadcrumb-list -->
      </div>
      <!-- /.container -->
    </nav>
    <!-- /.breadcrumb -->

    <div class="hotel">
      <div class="container">
        <div class="hotel-info">
          <div class="hotel-info__text">
            <div class="hotel-wrapper">
              <div class="stars">
                <img src="img/Stars.svg" alt="Star" class="star" />
                <!-- <img src="img/star.svg" alt="Star" class="star" />
                <img src="img/star.svg" alt="Star" class="star" />
                <img src="img/star.svg" alt="Star" class="star" />
                <img src="img/star.svg" alt="Star" class="star" />
                <img src="img/star.svg" alt="Star" class="star" /> -->
              </div>
              <!-- /.stars-->
              <h1 class="hotel-name hotel-info__name">GRAND HILTON HOTEL</h1>
              <span class="offer hotel-info__offer">Flash Offer</span>
            </div>
            <p class="hotel-description hotel-info__descripnion">
              Half-Board/ All Inclusive + Complimentary Activities + Child Stays
              Free
            </p>
          </div>
          <!-- /.hotel-info__text -->
          <div class="rating hotel-info__rating">
            <span class="rating__text">User Rattings</span>
            <span class="rating__counter">
              4.5/<span class="rating__max-mark">5</span>
            </span>
          </div>
          <!-- /.hotel-info__rating -->
        </div>
        <!-- /.hotel-info -->
        <div class="hotel-grid">
          
            <!-- Slider main container -->
            <div class="swiper-container hotel-slider hotel__slider">
              <!-- Additional required wrapper -->
              <div class="swiper-wrapper">
                <!-- Slides -->
                <div class="swiper-slide hotel-slider__item">
                  <img class="hotel-slider__img" src="img/slide-1.jpg" alt="slide">
                </div>
                <div class="swiper-slide hotel-slider__item">
                  <img class="hotel-slider__img" src="img/slide-2.jpg" alt="slide">
                </div>
                <div class="swiper-slide hotel-slider__item">
                  <img class="hotel-slider__img" src="img/slide-3.jpg" alt="slide">
                </div>
                <div class="swiper-slide hotel-slider__item">
                  <img class="hotel-slider__img" src="img/slide-4.jpg" alt="slide">
                </div>
                <div class="swiper-slide hotel-slider__item">
                  <img class="hotel-slider__img" src="img/slide-5.jpg" alt="slide">
                </div>
                <div class="swiper-slide hotel-slider__item">
                  <img class="hotel-slider__img" src="img/slide-6.jpg" alt="slide">
                </div>
              </div>
              
              <!-- If we need navigation buttons -->
              <button class="hotel-slider__button hotel-slider__button--prev"></button>
              <button class="hotel-slider__button hotel-slider__button--next"></button>
             
            </div>
            <!-- /.swiper-container -->
          
          <div class="hotel-right">
            <div class="booking hotel-right__info">
              <div class="booking__info">
                <div class="booking__price">
                  <span class="booking__start">price start as</span>
                  <strong class="booking__pricetag">$ 8,500</strong>
                  <span class="booking__per-room">per room / night</span>
                </div>
                <!-- /.booking__price -->
                <div class="booking__room">
                  <div class="booking__text">
                    <img class="booking__icon" src="img/user.svg" alt="Icon: user">
                    <span class="booking__description">2 x Guests</span>
                  </div>
                  <div class="booking__text">
                    <img class="booking__icon" src="img/home.svg" alt="Icon: home">
                    <span class="booking__description">1 x Room</span>
                  </div>
                </div>
                <!-- /.booking__room -->
              </div>
              <!-- /.booking__info -->
              <div class="booking__call-center">
                <span class="booking__heading">Quick Booking</span>
                <a class="booking__numder" href="tel:12100" >
                  <img src="img/phone-call.svg" alt="Icon: phone">
                  <span class="booking__num">12100</span>
                </a>                
              </div>
              <!-- /.booking__call-center-->
              <button data-toggle="modal" class="button booking__button">View Other Options</button>              
            </div>
            <!-- /.booking -->
            <div class="map">
              <iframe class="map__iframe" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3952.0412632673433!2d98.29255281397941!3d7.890752094315343!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30503b7bfcd9f903%3A0xf7065fac1e3d7c48!2sDoubleTree%20by%20Hilton%20Phuket%20Banthai%20Resort!5e0!3m2!1sru!2sru!4v1627282881032!5m2!1sru!2sru" width="100%" height="213" style="border:0;" allowfullscreen="" loading="lazy"></iframe>   
            </div>
            <!-- /.map -->
          </div>
          <!-- /.hotel-right-->
        </div>
        <!-- /.hotel-grid -->
      </div>
      <!-- /.container -->
    </div>
    <!-- /.hotel -->
    <section class="newsletter" data-parallax = "scroll" data-image-src="img/newsletter-bg.jpg">
      <div class="newsletter-wrapper">
        <h2 class="newsletter-title newsletter__title">
          subscribe to our
          <span class="newsletter-title__strong">Newsletter</span>
        </h2>
        <form action="#" class="subscribe newsletter__subscribe">
          <input
            type="text"
            class="subscribe__input"
            placeholder="Your email address"
          />
          <button class="subscribe__button">Send</button>
        </form>    
      </div>
      <!-- /.newsletter-wrapper -->
    </section>
    <!-- /.newsletter -->
    
    <section class="reviews">
      <div class="container">
        <h2 class="reviews__title">What people think about&nbsp;us</h2>
        <div class="swiper-container reviews-slider">
          <div class="swiper-wrapper">
            <!-- Slide-1 -->
            <div class="swiper-slide">
              <div class="reviews-slider__item">
                <div class="reviews-slider__profile">
                  <img src="img/reviews-avatar-1.jpg" alt="Photo: Megan Fox" class="reviews-slider__avatar">
                  <h3 class="reviews-slider__username">Megan Fox</h3>
                  <span class="reviews-slider__date">Stayed 18 Nov, 2019</span>
                  <div class="reviews-slider__rating">
                    <img src="img/Stars.svg" alt="Star" class="star" />
                    <!-- <img src="img/star.svg" alt="Star" class="star" />
                    <img src="img/star.svg" alt="Star" class="star" />
                    <img src="img/star.svg" alt="Star" class="star" />
                    <img src="img/star.svg" alt="Star" class="star" />
                    <img src="img/star.svg" alt="Star" class="star" /> -->
                  </div>
                  <!-- /.reviews-slider__rating-->
                </div>
                <!-- /.reviews-slider__profile -->
                <p class="reviews-slider__text">
                  It was very nice hotel with cleanliness. Staff behavior was good and polite.
                  They welcome us very well. Issue was only that Lift was not in working and we
                  were allotted to 3rd floor and amenities articles were in corner of gallery which
                  were giving bad feeling. Breakfast was good and support of the staff was also very
                  nice. Location is not good as per atmosphere, it is very nearby most of the 
                  popular places but self location in a narrow street is not good. Overall it was a 
                  good experience and could recommend. 
                </p>
              </div>
              <!-- /.reviews-slider__item -->
            </div>
            <!-- /.swiper-slide -->

            <!-- Slide-2 -->
            <div class="swiper-slide">
              <div class="reviews-slider__item">
                <div class="reviews-slider__profile">
                  <img src="img/reviews-avatar-2.jpg" alt="Photo: Diana Garret" class="reviews-slider__avatar">
                  <h3 class="reviews-slider__username">Diana Garret</h3>
                  <span class="reviews-slider__date">Stayed 3 Apr, 2018</span>
                  <div class="reviews-slider__rating">
                    <img src="img/Stars.svg" alt="Star" class="star" />
                    <!-- <img src="img/star.svg" alt="Star" class="star" />
                    <img src="img/star.svg" alt="Star" class="star" />
                    <img src="img/star.svg" alt="Star" class="star" />
                    <img src="img/star.svg" alt="Star" class="star" />
                    <img src="img/star.svg" alt="Star" class="star" /> -->
                  </div>
                  <!-- /.reviews-slider__rating-->
                </div>
                <!-- /.reviews-slider__profile -->
                <p class="reviews-slider__text">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam repellat
                  totam vel non accusantium harum eum perferendis at officiis voluptatibus consequatur
                  explicabo quas ut iste ipsam, odit qui eligendi? Quo.
                  Beatae fuga cupiditate, quia odit soluta laudantium debitis repudiandae
                  dignissimos dicta voluptates exercitationem blanditiis dolorem perferendis
                  sint dolore ratione officia voluptate quod ex nihil culpa, id iste voluptatem accusamus. Ea.
                  Voluptas, earum. Voluptatem delectus placeat iste eius. Ipsa fugit deleniti magni
                  obcaecati dolores, soluta ipsam doloremque labore, minima corrupti accusantium voluptate, 
                  illum iste deserunt eos dolorum consectetur voluptatem dolorem sequi! 
                </p>
              </div>
              <!-- /.reviews-slider__item -->
            </div>
            <!-- /.swiper-slide -->

            <!-- Slide-3 -->
            <div class="swiper-slide">
              <div class="reviews-slider__item">
                <div class="reviews-slider__profile">
                  <img src="img/reviews-avatar-3.jpg" alt="Photo: Alex Yanis" class="reviews-slider__avatar">
                  <h3 class="reviews-slider__username">Alex Yanis</h3>
                  <span class="reviews-slider__date">Stayed 7 Nov, 2018</span>
                  <div class="reviews-slider__rating">
                    <img src="img/Stars.svg" alt="Star" class="star" />
                    <!-- <img src="img/star.svg" alt="Star" class="star" />
                    <img src="img/star.svg" alt="Star" class="star" />
                    <img src="img/star.svg" alt="Star" class="star" />
                    <img src="img/star.svg" alt="Star" class="star" />
                    <img src="img/star.svg" alt="Star" class="star" /> -->
                  </div>
                  <!-- /.reviews-slider__rating-->
                </div>
                <!-- /.reviews-slider__profile -->
                <p class="reviews-slider__text">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                  Quos hic fugiat minus, consequuntur nulla autem placeat 
                  quibusdam molestias ad accusantium. Aliquid, repellat. 
                  Tenetur ea optio doloremque culpa doloribus sint 
                  eveniet!Expedita minima accusamus iusto odit laborum voluptatum quos, 
                  a, mollitia libero ex accusantium rem, pariatur dolore? Perspiciatis 
                  similique, nemo dignissimos ab, impedit et exercitationem mollitia error 
                  ipsam eligendi assumenda veritatis? 
                </p>
              </div>
              <!-- /.reviews-slider__item -->
            </div>
            <!-- /.swiper-slide -->

            <!-- Slide-4 -->
            <div class="swiper-slide">
              <div class="reviews-slider__item">
                <div class="reviews-slider__profile">
                  <img src="img/reviews-avatar-4.jpg" alt="Photo: Lisa Miller" class="reviews-slider__avatar">
                  <h3 class="reviews-slider__username">Lisa Miller</h3>
                  <span class="reviews-slider__date">Stayed 18 Dec, 2018</span>
                  <div class="reviews-slider__rating">
                    <img src="img/Stars.svg" alt="Star" class="star" />
                    <!-- <img src="img/star.svg" alt="Star" class="star" />
                    <img src="img/star.svg" alt="Star" class="star" />
                    <img src="img/star.svg" alt="Star" class="star" />
                    <img src="img/star.svg" alt="Star" class="star" />
                    <img src="img/star.svg" alt="Star" class="star" /> -->
                  </div>
                  <!-- /.reviews-slider__rating-->
                </div>
                <!-- /.reviews-slider__profile -->
                <p class="reviews-slider__text">
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis cupiditate, 
                  velit culpa eaque temporibus tempora quo labore veniam, suscipit assumenda 
                  voluptates rerum dolores sit? Cumque deserunt error quae sed ut!Voluptates 
                  officia ducimus laboriosam repellendus quam consequatur praesentium quaerat 
                  aspernatur, dignissimos magnam nostrum iure totam reprehenderit reiciendis hic 
                  dolore asperiores, et aliquam neque dolor assumenda. Ipsum perspiciatis accusamus 
                  tempora reiciendis. 
                </p>
              </div>
              <!-- /.reviews-slider__item -->
            </div>
            <!-- /.swiper-slide -->

            <!-- Slide-5 -->
            <div class="swiper-slide">
              <div class="reviews-slider__item">
                <div class="reviews-slider__profile">
                  <img src="img/reviews-avatar-5.jpg" alt="Photo: Nick Lachey" class="reviews-slider__avatar">
                  <h3 class="reviews-slider__username">Nick Lachey</h3>
                  <span class="reviews-slider__date">Stayed 21 Oct, 2019</span>
                  <div class="reviews-slider__rating">
                    <img src="img/Stars.svg" alt="Star" class="star" />
                    <!-- <img src="img/star.svg" alt="Star" class="star" />
                    <img src="img/star.svg" alt="Star" class="star" />
                    <img src="img/star.svg" alt="Star" class="star" />
                    <img src="img/star.svg" alt="Star" class="star" />
                    <img src="img/star.svg" alt="Star" class="star" /> -->
                  </div>
                  <!-- /.reviews-slider__rating-->
                </div>
                <!-- /.reviews-slider__profile -->
                <p class="reviews-slider__text">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                  Officia optio repellat voluptates nulla eius, voluptate 
                  repudiandae mollitia impedit voluptatibus suscipit ab similique 
                  quae minus asperiores, quidem inventore tenetur sit dolore. 
                </p>
              </div>
              <!-- /.reviews-slider__item -->
            </div>
            <!-- /.swiper-slide -->
            
          </div>
          <!-- /.swiper-wrapper -->
  
          <button class="reviews-slider__button reviews-slider__button--prev"></button>
          <button class="reviews-slider__button reviews-slider__button--next"></button>
        </div> 
        <!-- /.reviews-slider  -->
      </div>
      <!-- /.container -->
    </section>
    <!-- /.reviews -->

    <section class="activities">
      <div class="container">
        <h2 class="activities__title">Other Activities</h2>
        <div class="activities-wrapper">
          <div class="card activities__card">
            <img src="img/activity-1.jpg" alt="The curious corner of chamarel" class="card__image">
            <h3 class="card__title">The curious corner of&nbsp;chamarel</h3>
            <button class="card__button">Book Now</button>
          </div>
          <!-- /.card -->

          <div class="card activities__card">
            <img src="img/activity-2.jpg" alt="Gymkhana club golf course" class="card__image">
            <h3 class="card__title">Gymkhana club golf course</h3>
            <button class="card__button">Book Now</button>
          </div>
          <!-- /.card -->

          <div class="card activities__card">
            <img src="img/activity-3.jpg" alt="Tamarind falls hiking trip - full day" class="card__image">
            <h3 class="card__title">Tamarind falls hiking trip&nbsp;-&nbsp;full&nbsp;day</h3>
            <button class="card__button">Book Now</button>
          </div>
          <!-- /.card -->

          <div class="card activities__card">
            <img src="img/activity-4.jpg" alt="The blue marine discovery quest" class="card__image">
            <h3 class="card__title">The blue marine discovery quest</h3>
            <button class="card__button">Book Now</button>
          </div>
          <!-- /.card -->
        </div>
        <!-- /.activities-wrapper -->
      </div>
      <!-- /.container -->
    </section>
    <!-- /.activities -->

    <footer class="footer">
      <div class="container">
        <div class="footer-wrapper">
          <img src="img/vertical-logo.svg" alt="Logo: Best Tour Plan" class="logo footer__logo">
          <div class="footer__list footer__categories">
            <h3 class="footer__title">ALL CATEGORIES</h3>
            <ul class="footer__ul">
              <li class="footer__item"><a href="#" class="footer__link">All Deals</a></li>
              <li class="footer__item"><a href="#" class="footer__link">Hotels</a></li>
              <li class="footer__item"><a href="#" class="footer__link">Activities</a></li>
              <li class="footer__item"><a href="#" class="footer__link">Spa Packages</a></li>
              <li class="footer__item"><a href="#" class="footer__link">Hotel Day Packages</a></li>
              <li class="footer__item"><a href="#" class="footer__link">Restaurants</a></li>
              <li class="footer__item"><a href="#" class="footer__link">Fitness</a></li>
              <li class="footer__item"><a href="#" class="footer__link">Rodrigues</a></li>
            </ul>
          </div>
          <!-- /.footer__list -->

          <div class="footer__list footer__additional">
            <h3 class="footer__title">ADDITIONAL INFORMATION</h3>
            <ul class="footer__ul">
              <li class="footer__item"><a href="#" class="footer__link">About Us</a></li>
              <li class="footer__item"><a href="#" class="footer__link">Contact Us</a></li>
              <li class="footer__item"><a href="#" class="footer__link">How does it work?</a></li>
              <li class="footer__item"><a href="#" class="footer__link">Frequently Asked Questions</a></li>
              <li class="footer__item"><a href="#" class="footer__link">Deals.mu loyalty program</a></li>
              <li class="footer__item"><a href="#" class="footer__link">Promote your Business on BTP</a></li>              
            </ul>
          </div>
          <!-- /.footer__list -->

          <div class="footer__social-network">
            <h3 class="footer__title footer__title--inline">Social Network</h3>
            <div class="footer__social-links">
              <a href="https://www.facebook.com" class="footer__link" target="_blank"><img src="img/facebook.svg" alt="Icon: facebook"></a>
              <a href="https://www.youtube.com" class="footer__link" target="_blank"><img src="img/youtube.svg" alt="Icon: youtube"></a>
              <a href="https://www.instagram.com/" class="footer__link" target="_blank"><img src="img/inst.svg" alt="Icon: instagram"></a>
            </div>
            <!-- /.footer_social-links -->
          </div>
          <!-- /.footer__social-network -->

          <div class="footer__list footer__legal">
            <h3 class="footer__title">LEGAL INFORMATION</h3>
            <ul class="footer__ul">
              <li class="footer__item"><a href="#" class="footer__link">Terms & Conditions</a></li>
              <li class="footer__item"><a href="#" class="footer__link">Disclaimer</a></li>
              <li class="footer__item"><a href="#" class="footer__link">Cancellation policy</a></li>
              <li class="footer__item"><a href="#" class="footer__link">Privacy</a></li>              
            </ul>
          </div>
          <!-- /.footer__list -->

          <div class="footer__contact-details">
            <h3 class="footer__title footer__title--mb-3">Contact Details</h3>
            <p class="footer__text">Feel free to contact us by phone, email or by our contact form</p>
            <ul class="footer__ul">
              <li class="footer__item footer__item-wrapper">
                <div class="footer__icon-wrapper">
                  <img class="footer__icon" src="img/map-marker.svg" alt="Icon: map marker">
                </div>
                <p class="footer__item-text">
                  9748 Blossom Hill Rd undefined Lansing, Idaho 68545 United States
                </p>                
              </li>
              <li class="footer__item footer__item-wrapper">
                <div class="footer__icon-wrapper">
                  <img class="footer__icon" src="img/phone-call.svg" alt="Icon: phone call">
                </div>
                <p class="footer__item-text">
                  Tel (business hours) : <a href="tel:269 1500" >269 1500</a><br>
                  Tel (hotline) Monday - Saturday: <a href="tel:52-56-61-38" >52-56-61-38</a> (08:00 am – 20:00 pm)<br>
                  Tel (hotline) Sunday: <a href="tel:52-56-61-38" >52-56-61-38</a> (08:00 am – 14:00 pm)
                </p>
              </li>
              <li class="footer__item footer__item-wrapper">
                <div class="footer__icon-wrapper">
                  <img class="footer__icon" src="img/email.svg" alt="Icon: email">
                </div>
                <p class="footer__item-text">
                  cherly.lawson@example.com
                </p>
              </li>
            </ul>
          </div>
          <!-- /.footer_contact-details -->

          <div class="footer__contact-form">
            <h3 class="footer__title footer__title--mb-3">Send us a message</h3>
            <form action="send.php" method="POST" class="footer__form">
              <input class="input footer__input" type="text" name="name" placeholder="Your Full Name*">
              <input class="input footer__input" type="text"  name="phone" placeholder="Phone Number*">
              <textarea class="footer__message" name="message" placeholder="Message"></textarea>
              <button class="button footer__button" type="submit">Send</button>
              <span class="footer__info">* Required Fields</span>
            </form>
            <!-- /.footer__form -->
          </div>
          <!-- /.footer__contact-form -->
        </div>        
        <!-- /.footer-wrapper -->

        <div class="footer__bottom">
          <div class="footer__bottom-links">
            <span class="footer__bottom-link">Disclaimer</span>
            <span class="footer__bottom-link">Conditions of use</span>
            <span class="footer__bottom-link">Cancellation policy</span>
          </div>
          <div class="footer__pay-icons">
            <img src="img/pay-icons.jpg" alt="Icon: pay icons">
          </div>
        </div>
        <!-- /.footer__bottom -->
      </div>
      <!-- /.container -->
    </footer>
    <!-- /.footer -->

    <div class="modal">
      <div class="modal__overlay"></div>
      <!-- /.modal__overlay -->
      <div class="modal__dialog">
        <a href="#" data-toggle="close" class="modal__close"><img src="img/close.svg" alt="Icon: close"></a>

        <div class="modal__contact-form">
          <h3 class="modal__title">Booking</h3>
          <form action="send.php" method="POST" class="modal__form">
            <input class="input modal__input" type="text" name="name" placeholder="Your Full Name*">
            <input class="input modal__input" type="tel"  name="phone" placeholder="Phone Number*">
            <input class="input modal__input" type="email"  name="email" placeholder="Email*">
            <textarea class="modal__message" name="message" placeholder="Message"></textarea>
            <button class="button modal__button" type="submit">Send</button>
            <span class="modal__info">* Required Fields</span>
          </form>
          <!-- /.modal__form -->
        </div>
        <!-- /.modal__contact-form -->
      </div>
      <!-- /.modal__dialog -->
    </div>
    <!-- /.modal -->
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>    
    <script src="js/parallax.min.js"></script>  
    <script src="js/swiper-bundle.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
