.activities
    padding: 60px 0 98px 0
    &__title
        margin-bottom: 57px
        font-size: 24px
        line-height: 30px
        font-weight: bold
        text-transform: uppercase
    &-wrapper
        display: flex
        justify-content: space-between
.card
    position: relative
    display: flex
    flex-direction: column 
    align-items: flex-start
    width: 255px
    height: 255px 
    padding: 24px 26px
    overflow: hidden
    border-radius: 6px
    
    &::before
        content: ''
        position: absolute
        top: 0
        bootom: 0
        left: 0
        right: 0
        width: 100%
        height: 100% 
        background: linear-gradient(179.83deg, rgba(196, 196, 196, 0) 35.34%, #0A223D 99.85%)    
        z-index: 0
    &__image
        position: absolute
        top: 0
        bootom: 0
        left: -20%
        right: 0        
        height: 100%
        object-fit: cover        
        z-index: -1
    &__title
        margin-bottom: 18px
        margin-top: auto
        font-size: 16px
        line-height: 20px
        font-weight: 700
        color: $light
        z-index: 3
    &__button
        font-family: Nunito
        font-weight: 600
        font-size: 12px
        line-height: 16px
        color: $light
        background-color: $primary
        border: none
        border-radius: 4px
        padding: 7px 22px
        z-index: 3

