.footer
    padding-top: 188px
    padding-bottom: 46px
    background-color: $dark
    color: $light
    &-wrapper
        display: grid
        grid-template-columns: repeat(4, minmax(max-content, 1fr))
        grid-gap: 20px
        grid-auto-rows: minmax(40px, min-content)
        align-items: start
    &__logo
        width: 166px    
        grid-row: 1 / 3
        align-self: stretch
    &__categories
        grid-row: 1 / 4
    &__social
        &-links
            margin-right: 10px
            display: flex
            align-items: center
            justify-content: space-between
            min-width: 83px
            &:nth-last-child()
                margin-right: 0
        &-network
            display: flex
            flex-wrap: wrap
            align-items: center
            grid-row: 2 / 4
            grid-column: 3 / 4
    &__contact
        &-details
            grid-column: span 2
        &-form
            grid-column: 3 / 5
    &__form
        display: flex
        align-items: center
        justify-content: space-between
        flex-wrap: wrap
    &__ul
        padding: 0
        margin: 0
        list-style: none
    &__title 
        margin: 0
        margin-bottom: 16px   
        font-style: normal
        font-weight: bold
        font-size: 18px
        line-height: 23px 
        text-transform: uppercase 
        &--inline
            margin: 0
            margin-right: 43px 
        &--mb-3
            margin-bottom: 32px      
    &__item
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 160%
        color: $link-color
        &-wrapper
            display: flex
            justify-content: flex-start
            margin-bottom: 20px
    &__icon
        &-wrapper
            width: 40px
    &__text
        margin-bottom: 22px
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 160%
        color: $link-color
    &__input
        padding: 0 23px 
        height: 50px
        margin-bottom: 15px 
        flex-basis: 48% 
        font-style: normal
        font-weight: normal
        font-size: 12px
        line-height: 15px      
        background-color: #ffffff
        border-radius: 4px
        border: none
        &::placeholder
            color: $link-color
    &__message
        height: 123px
        flex-basis: 100%
        margin-bottom: 23px
        padding: 18px 23px
        font-style: normal
        font-weight: normal
        font-size: 12px
        line-height: 15px 
        background-color: #ffffff
        border-radius: 4px
        border: none
        resize: none
        &::placeholder
            color: $link-color
    &__button
        min-width: 160px
        min-height: 50px
        padding: 18px
        font-style: normal
        font-weight: bold
        font-size: 12px
        line-height: 15px
        background: $primary
        color: $light
        border-radius: 4px
        border: none
    &__info
        font-style: normal
        font-weight: bold
        font-size: 12px
        line-height: 15px
        color: #E0E0E0
    &__bottom        
        padding-top: 92px
        display: grid        
        grid-template-columns: 1fr 136px 
        &-links
            display: flex
            justify-content: center
            padding-left: 136px                 
            grid-column: 1 / 2             
        &-link                     
            margin-right: 15px
            font-style: normal
            font-weight: normal
            font-size: 12px
            line-height: 15px
            color: $light
            &:nth-last-child()
                margin-right: 0
    &__pay-icons
        grid-column: 2 / 3
        
                
            
        
          
          
