.modal    
    &__overlay
        position: fixed
        top: 0
        bottom: 0
        left: 0
        right: 0
        background-color: rgba(0, 143, 223, 0.39)
        z-index: 100
        visibility: hidden
        opacity: 0
        transition: 0.3s
        &--visible
            visibility: visible
            opacity: 1
    &__dialog
        position: fixed
        top: 50%
        left: 50%
        max-width: 478px
        padding: 33px 88px        
        background-color: $dark
        transform: translate(-50%, -50%)
        color: $light
        border-radius: 8px
        z-index: 101
        visibility: hidden
        opacity: 0
        transition: 0.3s
        &--visible
            visibility: visible
            opacity: 1
    &__close
        position: fixed
        top: 17px
        right: 18px
        text-decoration: none
        cursor: pointer
    &__form
        display: flex
        align-items: center
        justify-content: space-between
        flex-wrap: wrap
    &__title 
        margin: 0
        margin-bottom: 16px   
        font-style: normal
        font-weight: bold
        font-size: 18px
        line-height: 23px 
        text-transform: uppercase 
        text-align: center
    &__input
        padding: 0 23px 
        height: 50px
        margin-bottom: 15px 
        flex-basis: 100% 
        font-style: normal
        font-weight: normal
        font-size: 12px
        line-height: 15px      
        background-color: #ffffff
        border-radius: 4px
        border: none
        &::placeholder
            color: $link-color
    &__message
        height: 123px
        flex-basis: 100%
        margin-bottom: 15px
        padding: 18px 23px
        font-style: normal
        font-weight: normal
        font-size: 12px
        line-height: 15px 
        background-color: #ffffff
        border-radius: 4px
        border: none
        resize: none
        &::placeholder
            color: $link-color
    &__button
        min-width: 160px
        min-height: 50px
        padding: 18px
        font-style: normal
        font-weight: bold
        font-size: 12px
        line-height: 15px
        background: $primary
        color: $light
        border-radius: 4px
        border: none
    &__info
        font-style: normal
        font-weight: bold
        font-size: 12px
        line-height: 15px
        color: #E0E0E0


